<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #1f1f1f;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        th, td {
            border: 1px solid #555555;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <h1>Admin Panel</h1>
    <div>
        <button id="view-data-btn">View Data</button>
        <button id="backBtn" onclick="OnHome()">Go Back</button>
    </div>
    <div class="container">
        <table id="registration-data-table" style="display: none;">
            <thead>
                <tr>
                    <th>Serial No</th>
                    <th>Student ID</th>
                    <th>Courses</th>
                    <th>Credit Hrs</th>
                    <th>Section</th>
                </tr>
            </thead>
            <tbody id="data-body">
            </tbody>
        </table>
    </div>

    <script src="App.js"></script>

</body>
</html>